APP_NAME=Gamify
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database configuration.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Cache configuration.
#
# For Redis, use 'CACHE_DRIVER=redis' and set 'REDIS_*' variables below.
CACHE_DRIVER=redis

# Session manager configuration.
#
# For Redis, use 'SESSION_DRIVER=redis' and set 'REDIS_*' variables below.
SESSION_DRIVER=redis

# Redis configuration.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Multi-auth configuration.
# See 'config/services.php' to know how to enable OAuth providers.
#
# For okta OAuth, set these variables.
OKTA_KEY=
OKTA_SECRET=
OKTA_REDIRECT_URI=
OKTA_BASE_URL=

# External storage service configuration.
# Define which disk will be used for uploads (user, badge and level's images).
#
# Default value (commented) is 'public' disk (see 'config/filesystems.php').
#
# You can use any available disk at 'disks' (see 'config/filesystems.php').
#
# For AWS S3, uncomment it, set 'UPLOAD_DISK=s3' and set 'AWS_*' variables below.
# UPLOAD_DISK=public

# AWS S3 configuration.
# Set 'UPLOAD_DISK=s3' to upload images to AWS.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Trusted proxies configuration
# @see 'config/trustedproxy.php' to know how to configure these trusted proxies.
TRUSTED_PROXIES=
TRUSTED_HEADERS=

# -----[ DO NOT TOUCH BELOW THIS POINT ]-----
#
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
